<!DOCTYPE html>
<html manifest="disco.manifest">
<head>

    <meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="2d2.png"/>

    <link rel="apple-touch-startup-image" href="spalsh.png" />
    <link rel="stylesheet" href="global.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <title>from Disco to Disco</title>
</head>
<body>
<div class="black-bar"> <a href="enter.html">Back</a></div>
	<div style=" margin:auto;margin-top:100px; text-align:left; width:300px;">
    <h2>Calcola il tuo tasso alcoolemico</h2>
    	Il tuo tasso alcolico è:	
0,28
Calorie ingerite:	
76,65
Effetti dell'alcol


Iniziale tendenza a guidare in modo più rischioso, i riflessi sono disturbati leggermente ma AUMENTA la tendenza ad agire in modo imprudente in virtù di una riduzione della percezione del rischio.
</div>
	</div>
</body>

</body>
</html>