<!DOCTYPE html>
<html manifest="disco.manifest">
<head>
<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="2d2.png"/>
<link rel="apple-touch-startup-image" href="spalsh.png" />
<link rel="stylesheet" href="global.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<title>from Disco to Disco</title>
</head>
<body>
<div class="black-bar"> <a href="enter.html">Back</a></div>
<div style=" margin:auto;margin-top:100px; text-align:center; width:100%;">
<table>
      <tr>
        <td><a href="news.html"><img src="news1.jpg" alt="evento 1"></a></td>
        <td style="width:200px"><strong>25.2.2013</strong><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit velit, sodales at faucibus</p>
       </td>
      </tr>
        <tr>
        <td><a href="news.html"><img src="news1.jpg" alt="evento 1"></a></td>
        <td style="width:200px"><strong>25.2.2013</strong><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit velit, sodales at faucibus</p>
       </td>
      </tr>
        <tr>
        <td><a href="news.html"><img src="news1.jpg" alt="evento 1"></a></td>
        <td style="width:200px"><strong>25.2.2013</strong><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit velit, sodales at faucibus</p>
       </td>
      </tr>
        <tr>
        <td><a href="news.html"><img src="news1.jpg" alt="evento 1"></a></td>
        <td style="width:200px"><strong>25.2.2013</strong><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit velit, sodales at faucibus</p>
       </td>
      </tr>
    </table>
</div>
</body>

</body>
</html>