<!DOCTYPE html>
<html manifest="disco.manifest">
<head>

    <meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="2d2.png"/>

    <link rel="apple-touch-startup-image" href="spalsh.png" />
    <link rel="stylesheet" href="global.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <title>from Disco to Disco</title>
</head>
<body>
<div class="black-bar"> <a href="enter.html">Back</a></div>
	<div style=" margin:auto;margin-top:100px; text-align:left; width:300px;">
    <h2>Calcola il tuo tasso alcoolemico</h2>
    	<h3 style=" float:left;width:100%; padding-right:10px;">nome cocktail</h3>
       <select name="cock">
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       <option value="spumante">spumante</option>
       </select><br/>
       <h3 style=" float:left;width:50px; padding-right:10px;">peso</h3>
        <input name="nome" type="text" style="height:30px;border:#900 1px solid;width:100%"><br/>
        <h3 style=" float:left;width:50px; padding-right:10px;">altezza</h3>
        <input name="nome" type="text" style="height:30px;border:#900 1px solid;width:100%"><br/>
         <h3 style=" float:left;width:100%; padding-right:10px;">sesso</h3>
        <select name="cock">
       <option value="spumante">M</option>
       <option value="spumante">F</option></select><br/>
       
      <div class="button" style="text-align:center;"><a href="calculate.html">Calcola</a></div>
	</div>
</body>

</body>
</html>