<!DOCTYPE html>
<html manifest="disco.manifest">
<head>
<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="2d2.png"/>
<link rel="apple-touch-startup-image" href="spalsh.png" />
<link rel="stylesheet" href="global.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<title>from Disco to Disco</title>
</head>
<body>
<div style=" margin:auto;margin-top:100px; text-align:center; width:300px;">
<table class="long_tab">
<tr>
  <td><a href="dove_siamo.html"><img src="dove_siamo.jpg" alt="dove siamo"></a></td>
  <td><a href="live.html"><img src="live.jpg" alt="live music"></a></td>
</tr>
<tr>
  <td>DoveSiamo</td>
  <td>LiveMusic </td>
</tr>
<tr>
  <td><a href="drink.html"><img src="consumazione.jpg" alt="drink calculator"></a></td>
  <td><a href="birthday.html"><img src="birthday.jpg" alt="Birthday party"></a></td>
</tr>
<tr>
  <td>Drink<br/>Calculator</td>
  <td>BirthdayParty</td>
</tr>
<tr>
  <td><a href="reservation_table.html"><img src="table.jpg" alt="reserve a table"></a></td>
  <td><a href="reservation.html"><img src="reservation.jpg" alt="Reservation"></a></td>
</tr>
<tr>
  <td>Riserva un<br/>tavolo</td>
  <td>Mettiti in <br/>lista</td>
</tr>
<tr>
  <td><a href="djset.html"><img src="djset.jpg" alt="djset"></a></td>
  <td><a href="youtube.html"><img src="youtube.jpg" alt="Youtube channel"></a></td>
</tr>
<tr>
  <td>DJ set</td>
  <td>YouTube Channel</td>
</tr>
</table>  
</div>
</body>

</body>
</html>