<!DOCTYPE html>
<html manifest="disco.manifest">
<head>

    <meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="2d2.png"/>

    <link rel="apple-touch-startup-image" href="spalsh.png" />
    <link rel="stylesheet" href="global.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <title>from Disco to Disco</title>
</head>
<body>
	<div style=" margin:auto;margin-top:100px; text-align:center; width:300px;">
    	<h3>nome</h3>
        <input name="nome" type="text" style="height:30px;border:#900 1px solid;">
        <h3>password</h3>
         <input name="nome" type="password" style="height:30px;border:#900 1px solid;">
      <div class="button"><a href="enter.html">ENTRA</a></div>
      Sei nuovo? <a href="register.html">REGISTRATI</a>
	</div>
</body>

</body>
</html>